VITE_API_BASE=https://cqyuzxk641.execute-api.us-east-1.amazonaws.com/prod
VITE_OIDC_AUTHORITY=https://us-east-1ku7q9mz3g.auth.us-east-1.amazoncognito.com
VITE_OIDC_CLIENT_ID=7adj6vum09s1k28b0hd53kpruc
VITE_OIDC_REDIRECT=https://d20zeyg4ora1rm.cloudfront.net/auth/callback
VITE_OIDC_SILENT=https://d20zeyg4ora1rm.cloudfront.net/oidc-silent-redirect.html
VITE_OIDC_LOGOUT_REDIRECT=https://d20zeyg4ora1rm.cloudfront.net/
VITE_OIDC_METADATA=https://us-east-1ku7q9mz3g.auth.us-east-1.amazoncognito.com/.well-known/openid-configuration
